#Serve Http
PORT=7123
HOST=127.0.0.1

#PostgreSQL
DB_HOST=localhost
DB_USER=postgres
#DB_PASSWORD=strongpass
#DB_NAME=urdt_ussd
DB_NAME=visedb3
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Africa/Nairobi
#DB_SCHEMA=vvise

#External API Calls
#CREATE_ACCOUNT_URL=/api/account/create
#TRACK_STATUS_URL=/api/track/
#BALANCE_URL=/api/account/status/
#CUSTODIAL_URL_BASE=http://localhost:5003
#DATA_URL_BASE=http://localhost:5006
